[defaults]
inventory = ./inventory.yml

# This is for auto-accept of host key on first connect to remote host.
# Requires openssh-7.6 or above for accept-new
#[ssh_connection]
#ssh_args = -o StrictHostKeyChecking=accept-new

# This is for ibm.power_aix.reboot to avoid ssh hangs
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlPersist=30m -o ServerAliveInterval=45 -o ServerAliveCountMax=10

[persistent_connection ]
command_timeout = 120
